[DBAPI_MS2019_TEST]
host = DBAPI_MS2019_TEST
port = 1433

[DBAPI_MS2022_TEST]
host = DBAPI_MS2022_TEST
port = 1433

[DBAPI_DEV16_2K]
host = sybdev22
port = 4198
tds version = 5.0

[DBAPI_DEV16_16K]
host = sybdev22
port = 2168
tds version = 5.0
